<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - ProjectChainSpec</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>ProjectChainSpec</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/real.al.knowles.ratpack.learning.project.html">real.al.knowles.ratpack.learning.project</a> &gt; ProjectChainSpec</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.457s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">POST project</td>
<td class="success">0.457s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>[Test worker] INFO ratpack.server.RatpackServer - Starting server...
[Test worker] INFO ratpack.server.RatpackServer - Building registry...
[Test worker] INFO ratpack.server.RatpackServer - Ratpack started (development) for http://localhost:63417
[Test worker] INFO com.adaptavist.tm4j.junit.extensions.datasource.TestAwareDataSource - Executing SETUP SQL - 2 query(s)
[ratpack-compute-4-2] INFO real.al.knowles.ratpack.learning.database.DatabaseExecutor - Query execution succeeded in: 28ms
[Test worker] INFO com.adaptavist.tm4j.junit.extensions.datasource.TestAwareDataSource - Executing TEARDOWN SQL - 1 query(s)
[Test worker] INFO ratpack.server.RatpackServer - Stopping server...
[Test worker] INFO ratpack.server.RatpackServer - Server stopped.
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.5</a> at 23-Oct-2019 11:06:55</p>
</div>
</div>
</body>
</html>
